body {
  margin: 0px;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 350px;
  background-color: hotpink;
}

.display {
  text-align: end;
  background-color: white;
  margin: 0px 15px;
  padding: 0px 10px;
}

.keys {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.two-columns, .clear {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

#equals {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 6;
  -ms-grid-row-span: -2;
  grid-row: 6 / 4;
}

.clear {
  background-color: green;
}
/*# sourceMappingURL=design.css.map */